d /etc/kibana 0755 kibana kibana -
d /usr/share/kibana 0755 kibana kibana -
z /etc/kibana/kibana.yml - kibana kibana -
Z /usr/share/kibana/optimize - kibana kibana -
Z /usr/share/kibana/data - kibana kibana -
